# spring-boot-luckypai

./: .gitignore  HighAvailability.md  README.md  pom.xml
doc/conf/: redis.conf
src/main/java/cash/pai/lucky/: Application.java  IndexController.java
src/main/java/cash/pai/lucky/admin/annotation/: Between.java  Decrypt.java  Encrypt.java  In.java  Like.java
src/main/java/cash/pai/lucky/admin/aspect/: SafetyAspect.java
src/main/java/cash/pai/lucky/admin/util/: AesUtil.java  ByteUtil.java  CodeDOM.java  CopyUtil.java  DateUtil.java  ErrorUtil.java  IpUtil.java  MD5Util.java  RateLimiter.java  RsaUtil.java  SecurityUtil.java  SqlUtil.java  SysSettingUtil.java  SystemMonitorUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java
src/main/java/cash/pai/lucky/assets/service/: AssetsServiceFactory.java  AssetsServiceHub.java  AssetsServiceInfo.java
src/main/java/cash/pai/lucky/assetsservice/: AssetsServiceFactory.java  AssetsServiceHub.java  AssetsServiceInfo.java
src/main/java/cash/pai/lucky/assetsservice/pai/: PAIAssetsServiceFactory.java  PAIAssetsServiceInfo.java
src/main/java/cash/pai/lucky/common/algorithm/: AlgorithmVs.java  BubbleSort.java  FindMedian.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/cash/pai/lucky/common/aop/: LimitAspect.java  LockAspect.java  ServiceLimit.java  Servicelock.java
src/main/java/cash/pai/lucky/common/api/: SwaggerConfig.java
src/main/java/cash/pai/lucky/common/config/: IndexController.java  SpringUtil.java
src/main/java/cash/pai/lucky/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
src/main/java/cash/pai/lucky/common/encrypt/: Base64Encoder.java  EncrypSHA.java  MD5Util.java  SecurityAES.java  SecurityBase64.java  SecurityDES.java  SecurityRSA.java
src/main/java/cash/pai/lucky/common/entity/: RedPacket.java  RedPacketRecord.java  Result.java  Role.java  Seckill.java  SuccessKilled.java  User.java
src/main/java/cash/pai/lucky/common/enums/: SeckillStatEnum.java
src/main/java/cash/pai/lucky/common/exception/: RrException.java  RrExceptionHandler.java
src/main/java/cash/pai/lucky/common/interceptor/: MyAdapter.java
src/main/java/cash/pai/lucky/common/limit/: NginxLimit.java  SentinelLimit.java
src/main/java/cash/pai/lucky/common/lock/: LockDemo.java
src/main/java/cash/pai/lucky/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/cash/pai/lucky/common/utils/: DoubleUtil.java  HttpClient.java  IPUtils.java  RedPackage.java  Snowflake.java
src/main/java/cash/pai/lucky/common/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/cash/pai/lucky/constant/: RedisKeyConstant.java
src/main/java/cash/pai/lucky/dao/: AuthorityDao.java  LuckyCashMapper.java  UserAuthorityDao.java  UserDao.java
src/main/java/cash/pai/lucky/distributedlock/redis/: RedissLockDemo.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/cash/pai/lucky/distributedlock/zookeeper/: CuratorUtil.java  ZkLockUtil.java
src/main/java/cash/pai/lucky/entity/: AuthorityEntity.java  LuckyCash.java  LuckyCashExample.java  UserAuthorityEntity.java  UserEntity.java
src/main/java/cash/pai/lucky/member/: Member.java  WebSecurityConfig.java
src/main/java/cash/pai/lucky/param/: LoginParam.java  LuckyCashParam.java  RegisterParam.java  UserParam.java
src/main/java/cash/pai/lucky/queue/activemq/: ActiveMQConsumer.java  ActiveMQSender.java
src/main/java/cash/pai/lucky/queue/disruptor/: DisruptorUtil.java  SeckillEvent.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventMain.java  SeckillEventProducer.java
src/main/java/cash/pai/lucky/queue/jvm/: SeckillQueue.java  TaskRunner.java
src/main/java/cash/pai/lucky/queue/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/cash/pai/lucky/queue/redis/: RedisConsumer.java  RedisSender.java  RedisSubListenerConfig.java
src/main/java/cash/pai/lucky/repository/: RoleRepository.java  SeckillRepository.java  UserRepository.java
src/main/java/cash/pai/lucky/service/: ICreateHtmlService.java  IMemberService.java  IRedPacketService.java  ISeckillDistributedService.java  ISeckillService.java  LuckyCashService.java  MailService.java  PaiAuthorityService.java  PaiUserAuthorityService.java  PaiUserService.java  RedPackageAuthorityService.java  RedPackageUserAuthorityService.java  RedPackageUserService.java  UserAssetService.java
src/main/java/cash/pai/lucky/service/impl/: AssetAuthorityServiceImpl.java  CreateHtmlServiceImpl.java  LuckyCashServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  PaiAuthorityServiceImpl.java  PaiUserAuthorityServiceImpl.java  PaiUserServiceImpl.java  RedPackageAuthorityServiceImpl.java  RedPackageUserAuthorityServiceImpl.java  RedPackageUserServiceImpl.java  (+5 more)
src/main/java/cash/pai/lucky/web/: CreateHtmlController.java  LuckyCashController.java  MemberController.java  MyUserController.java  RedPacketController.java  SeckillController.java  SeckillDistributedController.java  SeckillPageController.java  UserAssetController.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: AuthorityDaoMapper.xml  LuckyCashMapper.xml  UserAuthorityDaoMapper.xml  UserDaoMapper.xml
src/main/resources/sql/: luckypai.sql
src/main/resources/static/assets/account/js/: account.js
src/main/resources/static/assets/info/js/: info.js
src/main/resources/static/assets/luckycash/js/: luckycash.js
src/main/resources/static/wallet/account/js/: account.js
src/main/resources/static/wallet/assets/js/: assets.js
src/main/resources/view/assets/account/: account.html
src/main/resources/view/assets/info/: info.html
src/main/resources/view/assets/luckycash/: luckycash.html
src/main/resources/view/wallet/account/: account.html
src/main/resources/view/wallet/assets/: assets.html
src/test/java/cash/pai/lucky/: BaseTest.java  MyUserControllerTest.java
src/test/resources/: application.properties
(+109 files in other folders)
