<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cash.pai.lucky</groupId>
  <artifactId>spring-boot-luckypai</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-luckypai</name>
  <url>http://maven.apache.org</url>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <docker.image.prefix>springboot</docker.image.prefix>
  </properties>
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.7.RELEASE</version>
	    <relativePath/>
  </parent>
  <dependencies>
	  <!-- spring-boot-starter -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
	  </dependency>

        <!-- 实现web功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <!-- 安全管理模块 -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
		<!-- 模版 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		 <dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		    <version>1.4.7.RELEASE</version>
		</dependency>
		<!-- freemarker 模版 生成静态页 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- spring-session -->
<!--		<dependency>-->
<!--             <groupId>org.springframework.session</groupId>-->
<!--             <artifactId>spring-session</artifactId>-->
<!--        </dependency>-->
        <!-- 构建Restful API -->  
        <dependency>  
            <groupId>io.springfox</groupId>  
            <artifactId>springfox-swagger2</artifactId>  
            <version>2.7.0</version>
        </dependency>  
        <dependency>  
            <groupId>io.springfox</groupId>  
            <artifactId>springfox-swagger-ui</artifactId>  
            <version>2.7.0</version>
        </dependency> 
        <!-- Redisson 实现分布式锁 --> 
        <dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>3.11.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<!--kafka 支持-->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>2.2.8.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- zookeeper 分布式锁、注意zookeeper版本  这里对应的是3.4.6 参考：https://blog.52itstyle.com/archives/3202/ -->
		<dependency> 
		    <groupId>org.apache.curator</groupId> 
		    <artifactId>curator-recipes</artifactId> 
		    <version>2.10.0</version>
		</dependency> 
		<!-- disruptor 高效队列-->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<!-- webSocket 秒杀通知-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- guava 限流 -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- activemq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.49</version>
		</dependency>
		<!-- 监控 -->
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-actuator</artifactId>  
		</dependency>
	    <dependency>
	 	    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-core</artifactId>
		    <version>1.6.3</version>
        </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-common</artifactId>
          <version>4.1.38.Final</version>
      </dependency>
      <!--beanstalkd消息队列-->
      <dependency>
          <groupId>com.dinstone</groupId>
          <artifactId>beanstalkc</artifactId>
          <version>2.3.0</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
		  </exclusions>
      </dependency>

	  <!--热部署工具dev-tools-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
		  <optional>true</optional>
		  <scope>runtime</scope>
	  </dependency>

	  <!-- CopyUtil需要用到 -->
	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.2</version>
	  </dependency>

	  <!-- Base64编码需要  -->
	  <dependency>
		  <groupId>org.apache.directory.studio</groupId>
		  <artifactId>org.apache.commons.codec</artifactId>
		  <version>1.8</version>
	  </dependency>

	  <!--提供更多的加密、填充方式-->
	  <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>1.46</version>
	  </dependency>
	  <!--aop 面向切面-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>
	  <!--https://github.com/oshi/oshi。-->
	  <dependency>
		  <groupId>com.github.oshi</groupId>
		  <artifactId>oshi-json</artifactId>
		  <version>3.6.1</version>
	  </dependency>
<!--	  <dependency>-->
<!--		  <groupId>org.springframework.data</groupId>-->
<!--		  <artifactId>spring-data-jpa</artifactId>-->
<!--		  <version>2.1.6.RELEASE</version>-->
<!--	  </dependency>-->

	  <dependency>
		  <groupId>org.mybatis.spring.boot</groupId>
		  <artifactId>mybatis-spring-boot-starter</artifactId>
		  <version>2.0.0</version>
	  </dependency>

	  <!--引入PAI区块链：paicoin-rpc-client -->
	  <dependency>
		  <groupId>cash.pai.rpcclient</groupId>
		  <artifactId>paicoin-rpc-client</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <build>
        <finalName>spring-boot-luckypai</finalName>
	    <!-- 打包项目 mvn clean package -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <dependencies>
                   <!--  mvn spring-boot:run 热部署启动 -->
                       <dependency>
                           <groupId>org.springframework</groupId>
                           <artifactId>springloaded</artifactId>
                           <version>1.2.7.RELEASE</version>
                       </dependency>
                   </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
           </plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.21</version>
					</dependency>
					<dependency>
						<groupId>cash.pai.generator</groupId>
						<artifactId>mybatis-generator-maven-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
	  </plugins>
  </build>
</project>
