 __                            __                        _______    ______   ______
/  |                          /  |                      /       \  /      \ /      |
$$ |       __    __   _______ $$ |   __  __    __       $$$$$$$  |/$$$$$$  |$$$$$$/
$$ |      /  |  /  | /       |$$ |  /  |/  |  /  |      $$ |__$$ |$$ |__$$ |  $$ |
$$ |      $$ |  $$ |/$$$$$$$/ $$ |_/$$/ $$ |  $$ |      $$    $$/ $$    $$ |  $$ |
$$ |      $$ |  $$ |$$ |      $$   $$<  $$ |  $$ |      $$$$$$$/  $$$$$$$$ |  $$ |
$$ |_____ $$ \__$$ |$$ \_____ $$$$$$  \ $$ \__$$ |      $$ |      $$ |  $$ | _$$ |_
$$       |$$    $$/ $$       |$$ | $$  |$$    $$ |      $$ |      $$ |  $$ |/ $$   |
$$$$$$$$/  $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$ |      $$/       $$/   $$/ $$$$$$/
                                        /  \__$$ |
                                        $$    $$/
                                         $$$$$$/